<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Battle🛥️⚔️🛥️</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="enemy.js" defer></script>
    <script src="attack.js" defer></script>
    <script src="enemy_attack.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>      
    </div>
    <div class="pole_div my_pole">

        <div class="letters">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>I</p>
            <p>J</p>
        </div>
    </div>
    <div class="pole_div">
        <div class="letters">
            <p>A</p>
            <p>B</p>
            <p>C</p>
            <p>D</p>
            <p>E</p>
            <p>F</p>
            <p>G</p>
            <p>H</p>
            <p>I</p>
            <p>J</p>
        </div>
        </div>
        <div class="shippanel">
            <img src="images/ship1.png" alt="" id="ship-1" class="ship1 ship">
            <img src="images/ship1.png" alt="" id="ship-2" class="ship1 ship">
            <img src="images/ship1.png" alt="" id="ship-3" class="ship1 ship">
            <img src="images/ship1.png" alt="" id="ship-4"class="ship1 ship">
            <img src="images/ship2.png" alt="" id="ship-5"class="ship2 ship">
            <img src="images/ship2.png" alt="" id="ship-6"class="ship2 ship">
            <img src="images/ship2.png" alt="" id="ship-7"class="ship2 ship">
            <img src="images/ship3.png" alt="" id="ship-8"class="ship3 ship">
            <img src="images/ship3.png" alt="" id="ship-9"class='ship3 ship'>
            <img src="images/ship4.png" alt="" id="ship-10"class="ship4 ship">
        </div>
        <button id="startgame">START GAME</button>
    <div class="winScreen">
        <p class="winText">ПЕРЕМОГА</p>
        <button onclick="window.location.reload()" class="newGame">ПОЧАТИ CПОЧАТКУ</button>
    </div>
    <div class="loseScreen">
        <p class="winText">ПОРАЗКА</p>
        <button onclick="window.location.reload()" class="newGame">ПОЧАТИ CПОЧАТКУ</button>
    </div>
</body>


</html>